COMPOSE_PROJECT_NAME=express_boilerplate

PORT=9000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=eb_mongo_username
MONGO_PASSWORD=eb_mongo_password
MONGO_DATABASE=eb_mongo_database

JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRES_TIME=86400
